#billPay {
  .mainCheck {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: .29rem;
    background-color: #fad87b;
    border-radius: .145rem;

    &>div {
      padding: 0 .15rem;
    }

    margin-top: .2rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background: #f3f3f3;
    height: .6rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    &>div{
        display: flex;
        align-items: center;
        .price{
            margin-left: .3rem;
            color: #e60000;
        }
        padding:0 .15rem;
        flex: 1 1 auto;
        &+div{
            justify-content: center;
            width: .86rem;
            border-left: 1px solid #c8c8cc;
        }
    }
  }

  & /deep/ .van-checkbox__icon .van-icon {
    background-color: #fff;
  }
}