/* 
 *
 * @复用
 *
 */
.delete-icon{
  width: .18rem;
  height: .18rem;
  object-fit:unset;
}
.warp-pb {
  /* if有底部菜单的时候 */
  padding-bottom: .5rem;
}

.main {
  /* if有头部组件 */
  width: 100%;
  padding-top: 30px;
}

.container {
  padding-right: .15rem;
  padding-left: .15rem;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -.15rem;
  margin-left: -.15rem;
}
.van-nav-bar__title{
  color: #fff!important;
}
.text-overflow {
  display: block;
  /*内联对象需加*/
  width: 100%;
  word-break: keep-all;
  /* 不换行 */
  white-space: nowrap;
  /* 不换行 */
  overflow: hidden;
  /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis;
  /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

.relative {
  position: relative;
}
.common-btn {
  display: inline-block;
  padding: 6px 12px;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;

  background-image: none;
  border: 1px solid transparent;
}
.common-inp {
  background-color: #fff;
  border: .01rem solid #c8c8cc;
  color: #24292e;
  font-size: .14rem;
  line-height: .39rem;
  min-height: .39rem;
  outline: none;
  padding: 0 .12rem;
  vertical-align: middle;
}

/* 
 *
 * @默认
 *
 */
 .ivu-input{
   border-radius: 0;
 }
.van-nav-bar {
  height: .3rem;
  line-height: .3rem;
  background-color: #222329;
  color: #fff;
  .van-icon {
    color: #fff;
  }
}
.van-nav-bar__text {
  color: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  /* 移动端顺畅滚动 */
  -webkit-overflow-scrolling: touch;
  touch-action: manipulation;
}

html {
  color: #222329;
  /* 
      font-family: 'SFNSDisplay-Regular' */
}

body {
  font-size: .14rem;
}

img {
  object-fit: cover;
  vertical-align: middle;
}

ul {
  list-style-type: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: none;
  border-radius: 0;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}
label {
  font-weight: 300;
}

.common-btn[disabled] {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.65;
}

.common-btn:active {
  color: initial;
  opacity: 0.9;
}
.van-nav-bar__left{
  left:.15rem;
}
.van-nav-bar .van-icon {
  line-height: .3rem;
  font-size: .18rem;
}
.van-nav-bar__title{
  font-size: .15rem;
}
.van-nav-bar__left, .van-nav-bar__right{
  font-size: .13rem
}
.van-nav-bar__right{
 line-height: .3rem;
}