#forgot {



  p {
    width: 2.5rem;
    color: #c8c8cc;
    margin: 0 auto .15rem;
    text-align: center;
    font-size: .13rem;
  }

  h3 {
    text-align: center;
  }

  button.conmmt-btn {
    display: block;
    width: 2.5rem;
    height: 0.41rem;
    border-radius: 0.41rem;
    margin: 0 auto;
    background-color: #fad87b;
    margin-top: 0.28rem;
    font-size: 0.15rem;
  }
.form{
  text-align: center;
}
  .common-inp {
    width: 2.5rem;
  }

  .logo {
    margin: 1.58rem auto .15rem;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    background-color: #d8d8d8;
  }
}
